# Logging level configuration
logging.level.com.bridgelabz.employeepayrollapp=WARN
# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [PROD] %msg%n
# File logging configuration
logging.file.name=logs/employee-payroll-app-prod.log
# File logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
