# Logging level configuration
logging.level.com.bridgelabz.employeepayrollapp=INFO
# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [STAGING] %msg%n
# File logging configuration
logging.file.name=logs/employee-payroll-app-staging.log
# File logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
